{
  "name": "ai-push-hooks",
  "version": "0.1.6",
  "description": "Modular AI push-hook workflow runner",
  "license": "MIT",
  "bin": {
    "ai-push-hooks": "bin/ai-push-hooks.js"
  },
  "scripts": {
    "test": "uv run --with pytest pytest tests -q"
  },
  "files": [
    "bin",
    "src/**/*.py",
    "README.md",
    "run.sh",
    "pyproject.toml",
    "LICENSE",
    ".ai-push-hooks.toml"
  ],
  "engines": {
    "node": ">=18"
  }
}
